[DEFAULT]
admin_token = 99bfa3ca9193f2e671c1
[database]
connection = postgresql://keystone:09ujanl23kjrjk@postgres:5432/keystone
[memcache]
servers = memcached:11211
[token]
provider = uuid
driver = memcache
[revoke]
driver = sql
