[DEFAULT]
rpc_backend = rabbit
[api]
[coordination]
[database]
connection = postgresql://mistral:ou09xzu4nlkj@postgres:5432/mistral
[engine]
[execution_expiration_policy]
[executor]
host = my_favorite_executor
[keystone_authtoken]
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_userid = guest
rabbit_password = guest
rabbit_host = rabbitmq
[pecan]
[keystone_authtoken]
auth_uri = http://keystone:5000/v3
identity_uri = http://keystone:35357/
auth_version = v3
admin_user = mistral
admin_password = mistralpass
admin_tenant_name = service
